<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>FaceWeightBinder</AssemblyName>
    <RootNamespace>FaceWeightBinder</RootNamespace>
    <DefineConstants>$(DefineConstants);KK;KOIKATSU</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Unity\Editor\**\*.cs" />
    <Compile Remove="Properties\AuthoringAssemblyInfo.cs" />
    <Reference Include="KKAPI">
      <HintPath>$(RepoRoot)lib\KK\BepInEx\plugins\KKAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(RepoRoot)build\References.KK.props" />
  <Import Project="$(RepoRoot)shared\TomTom.KKMod.Shared\TomTom.KKMod.Shared.projitems" Label="Shared" />
</Project>

