<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>FaceWeightBinder</AssemblyName>
    <RootNamespace>FaceWeightBinder</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>7.3</LangVersion>
    <DefineConstants>$(DefineConstants);KK;KOIKATSU</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared\FaceWeightProcess.cs" />
    <Compile Include="Properties\AuthoringAssemblyInfo.cs" />
    <Reference Include="UnityEngine">
      <HintPath>$(RepoRoot)lib\KK\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>

