# TomPlugin

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  TomPlugin.sln
docs/: PROJECT_STRUCTURE.md
lib/: README.md
shared/TomTom.KKMod.Shared/: TomTom.KKMod.Shared.projitems
shared/TomTom.KKMod.Shared/Compatibility/: CoordinateLoadOptionPatcher.cs  PluginProbe.cs
shared/TomTom.KKMod.Shared/Core/: StableIdentity.cs  TransformPath.cs
shared/TomTom.KKMod.Shared/Runtime/: CoroutineUtility.cs  TopologyFingerprint.cs
src/AccessoryBoneBinder/: AccessoryBoneBinder.KK.csproj  AccessoryBoneBinder.KKS.csproj  README.md
src/AccessoryBoneBinder/Code/: AbmxBridge.cs  AbmxBridgeFacade.cs  AccessoryBindingIdentity.cs  AccessoryBoneBinderApi.cs  AccessoryBoneBinderController.cs  AccessoryBoneBinderPlugin.cs  AccessoryHooks.cs  CoordinateLoadOptionBridge.cs
src/AccessoryBoneBinder/Properties/: AssemblyInfo.cs
src/DBDECoordinateLoadBridge/: DBDECoordinateLoadBridge.KK.csproj  DBDECoordinateLoadBridge.KKS.csproj  README.md
src/DBDECoordinateLoadBridge/Code/: DBDECoordinateLoadBridgePlugin.cs  DbdeBridge.cs
src/DBDECoordinateLoadBridge/Properties/: AssemblyInfo.cs
src/FaceWeightBinder/: FaceWeightBinder.Authoring.KK.csproj  FaceWeightBinder.Authoring.KKS.csproj  FaceWeightBinder.KK.csproj  FaceWeightBinder.KKS.csproj  README.md
src/FaceWeightBinder/Code/: AccessoryBoneBinderBridge.cs  BlendShapeSyncBridge.cs  FaceWeightBinderApi.cs  FaceWeightBinderController.cs  FaceWeightBinderPlugin.cs  FaceWeightBindingReport.cs  FaceWeightDiagnostics.cs  FaceWeightHooks.cs
src/FaceWeightBinder/Properties/: AssemblyInfo.cs  AuthoringAssemblyInfo.cs
src/FaceWeightBinder/Shared/: FaceWeightProcess.cs
src/FaceWeightBinder/Unity/Editor/: FaceWeightProcessEditor.cs
src/MakerBlendShapeSync/: MakerBlendShapeSync.KK.csproj  MakerBlendShapeSync.KKS.csproj  README.md
src/MakerBlendShapeSync/Code/: BlendShapeRecord.cs  BlendShapeSyncController.cs  BlendShapeUtilities.cs  MakerBlendShapeSyncApi.cs  MakerBlendShapeSyncPlugin.cs  MakerBlendShapeWindow.cs  MakerCopyHooks.cs  StudioPoseEditorBridge.cs
src/MakerBlendShapeSync/Properties/: AssemblyInfo.cs
